weapon_357 = ".357 MAGNUM"
weapon_ar2 = "OVERWATCH STANDARD ISSUE (PULSE-RIFLE)"
weapon_crossbow = "CROSSBOW"
weapon_crowbar = "CROWBAR"
weapon_frag = "GRENADE"
weapon_pistol = "9MM PISTOL"
weapon_rpg = "RPG (ROCKET PROPELLED GRENADE)"
weapon_shotgun = "SHOTGUN"
weapon_smg1 = "SMG (SUBMACHINE GUN)"
--weapon_stunstick = "STUNSTICK"
weapon_bugbait = "PHEROPOD (BUGBAIT)"

weapon_ar2_2003 = "AR2"
weapon_ar2_2002 = "AR2"
weapon_ar1_2003 = "AR1"
--[[weapon_smg1 = SMG1
weapon_smg2 = MP5K
weapon_irifle = INCENDIARY RIFLE (I-RIFLE)
weapon_physgun = PHYSGUN
weapon_manhack = MANHACK
weapon_physcannon = ZERO-POINT GUN (GRAVITY-GUN)
weapon_flaregun = FLAREGUN
weapon_thumper = THUMPER
weapon_rollerwand = ROLLERWAND
weapon_hmg1 = MACHINE GUN
weapon_brickbat = BRICKBAT
weapon_sniper = SNIPER RIFLE
weapon_rpg = RPG
weapon_frag = GRENADE
weapon_slam = SLAM
weapon_hopwire = HOPWIRE
weapon_molotov = MOLOTOV
weapon_stickylauncher = STICKY LAUNCHER
weapon_binoculars = BINOCULARS
weapon_extinguisher = EXTINGUISHER
weapon_bugbait = PHEROPOD (BUGBAIT)
weapon_gauss = TAU CANNON
weapon_cguard = COMBINE GUARD GUN
weapon_cremator = IMMOLATOR
weapon_stunstick = STUN BATON]]